
header{
    grid-area:hd;
    display: grid;
    background-color: rgb(215, 4, 12);
    color: rgb(249,221,5);
    top: 0;
    width: 100%;
    grid-template-columns: 1fr 2fr 4fr ;
}
h1{
    text-align: center;
    margin-top: 100px;
    font-weight: bold;
    font-size: 50px;
}
nav{
    grid-area: nv;
    background-color: rgb(170,0,0);
}
nav > ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
}
nav li{
    text-align:center;
    align-self: stretch;
    display: grid;
}
a{
    list-style-type: none;
    text-decoration: none;
    color: rgb(249,221,5);
    font-size: 30px;
    font-weight: bold;
}
main{
grid-area: mn;
display: grid;
}
footer{
    grid-area:ft;
    display: grid;
    background-color: rgb(170,0,0);
    border:1px black solid;
    text-align: center;
    color: rgb(249,221,5);
    height: 50px;
}
.wrapper{
    display:grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    "hd"
    "nv"
    "mn" 
    "ft";
}
.logo{
height: 250px;
}
table, td, th{
    border:1px black solid;
    border-collapse: collapse;
}
caption{
    font-weight: bold;
    font-size: 35px;
}
th{
    background-color: rgb(249,221,5);
}
tr:nth-child(odd){
    background-color: rgb(215, 4, 12);
}